# CoVoiturage-Spring-WS

./: README.md
CoVoiturage-Spring-WS/: .gitignore  .project  pom.xml
CoVoiturage-Spring-WS/CoVoiturage/: .project  pom.xml
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/: .project  pom.xml
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/java/: CovoiturageIns.xml
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/java/iaws/covoiturage/config/loglvl/: ResultLevel.java
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/java/iaws/covoiturage/ws/contractfirst/: CoVoiturageEndpoint.java  CoVoiturageInscriptionEndpoint.java  XmlHelper.java
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/resources/: CoVoiturage.xsd
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/main/webapp/WEB-INF/xsd/: CoVoiturageIns.xsd
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/test/java/iaws/covoiturage/ws/contractfirst/: TestIntegrationCoVoiturageInscriptionEndPoint.java  TestValidationXmlWithXsd.java  TestXmlHelper.java
CoVoiturage-Spring-WS/CoVoiturage-Inscription-WS/src/test/resources/iaws/covoiturage/ws/contractfirst/: application-context.xml
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/: pom.xml
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/main/java/: CovoiturageLoc.xml
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/main/java/iaws/covoiturage/ws/contractfirst/: CoVoiturageLocalisationEndPoint.java  XmlHelper.java
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/main/resources/: CoVoiturageLoc.xsd  CoVoiturageLocRequest.xml  CoVoiturageRequestLoc.xml  CovoiturageLoc.xml  log4j.properties
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/main/webapp/WEB-INF/xsd/: CoVoiturageLoc.xsd
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/test/java/iaws/covoiturage/ws/contractfirst/: TestIntegrationCoVoiturageLocalisationEndPoint.java  TestValidationXmlWithXsd.java  TestXmlHelper.java
CoVoiturage-Spring-WS/CoVoiturage-Localisation-WS/src/test/resources/iaws/covoiturage/ws/contractfirst/: application-context.xml
CoVoiturage-Spring-WS/CoVoiturage-WS/: .classpath  .project
CoVoiturage-Spring-WS/CoVoiturage-WS/src/main/java/: Covoiturage.xml
CoVoiturage-Spring-WS/CoVoiturage-WS/src/main/java/iaws/covoiturage/ws/contractfirst/: XmlHelper.java
CoVoiturage-Spring-WS/CoVoiturage-WS/src/main/resources/: CoVoiturageRequest.xml  CoVoiturageRequestIns.xml  CovoiturageIns.xml
CoVoiturage-Spring-WS/CoVoiturage-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
CoVoiturage-Spring-WS/CoVoiturage/src/main/java/iaws/covoiturage/domain/: Coordonnee.java  Personnel.java
CoVoiturage-Spring-WS/CoVoiturage/src/main/java/iaws/covoiturage/services/: CoVoiturageInscriptionService.java  CoVoiturageLocalisationService.java
CoVoiturage-Spring-WS/CoVoiturageClient/: .project  pom.xml
CoVoiturage-Spring-WS/CoVoiturageClient/src/main/java/org/CoVoiturageClient/: App.java
CoVoiturage-Spring-WS/CoVoiturageClient/src/test/java/org/CoVoiturageClient/: AppTest.java
(+5 files in other folders)
