<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>Iaws</groupId>
    <artifactId>CoVoiturage-Spring-WS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>CoVoiturage-Localisation-WS</artifactId>

  <packaging>war</packaging>
  <name>CoVoiturage-Localisation-WS Spring-WS Application</name>
  <url>http://www.springframework.org/spring-ws</url>
  <dependencies>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-test</artifactId>
	</dependency>
	<dependency>
		<groupId>Iaws</groupId>
		<artifactId>CoVoiturage</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
</dependencies>
  <build>
    <finalName>CoVoiturage-Localisation-WS</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
      </plugin>
    </plugins>
  </build>
</project>
